{
  "name": "mq-bridge-app",
  "dependencies": {
    "@awesome.me/webawesome": "^3.6.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.1",
    "buffer": "^6.0.3",
    "codemirror": "^6.0.2",
    "split.js": "^1.6.5",
    "vanilla-schema-forms": "^0.1.8"
  },
  "scripts": {
    "build:ui": "vite build",
    "dev": "concurrently -k -n backend,ui -c yellow,cyan \"npm:dev:backend\" \"npm:dev:ui\"",
    "dev:backend": "node dev/scripts/dev-backend.mjs",
    "dev:ui": "vite --host 127.0.0.1 --port 39092",
    "typecheck": "tsc --noEmit --pretty false",
    "check": "npm run check:ui-types && npm run typecheck",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:ui": "npm run build:ui && playwright test",
    "test:playwright": "playwright test",
    "test:ui:headed": "npm run build:ui && playwright test --headed",
    "test:ui:update-screenshots": "npm run build:ui && playwright test --update-snapshots=all",
    "tauri": "npm run build:ui && cargo run -p mq-bridge-app-desktop",
    "test": "npm run check && npm run test:unit && npm run test:ui",
    "generate:ui-types": "node dev/scripts/generate-ui-types.mjs",
    "check:ui-types": "node dev/scripts/generate-ui-types.mjs --check",
    "update:ui-vendor": "npm update @awesome.me/webawesome split.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "chokidar": "^4.0.3",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.0",
    "svelte": "^5.51.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.5"
  }
}
